<!--pages/home/home.wxml-->
<view class="cu-custom">
  <view class="bg-img bg-mask padding-tb-xl" style="background-image: url('/images/cat.jpg')">
    <view class='padding-xl text-white'>
      <view class='padding-xs text-xl'>
        兰州大学在线心理测评
      </view>
    </view>
  </view>
  <view class="padding flex flex-direction">
    <button class='cu-btn bg-green lg margin-tb-sm' bindtap='yiyu'>贝克抑郁量表</button>
    <button class='cu-btn bg-green lg' bindtap='upi'>大学生人格问卷（UPI）</button>
    <button class='cu-btn bg-green lg margin-tb-sm' bindtap='scl90'>症状自评量表（SCL-90）</button>
    <button class='cu-btn bg-green lg' bindtap='contact'>联系心理咨询中心</button>
  </view>
</view>